# Default
export PATH="$PATH:$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# The next line enables shell command completion for gcloud.
export PATH="$PATH:/usr/local/opt/libxml2/bin"
export PATH="$PATH:/usr/local/opt/libxslt/bin"
export PATH="$PATH:/usr/local/opt/libiconv/bin"
export PATH="$PATH:/usr/local/opt/libxslt/bin"
export PATH="$PATH:/usr/local/opt/libxml2/bin"

SSH_KEY_PATH="~/.ssh/id_rsa"

# asdf
. /usr/local/Cellar/asdf/0.7.7/asdf.sh

# icu4c
export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"
