# Default
export PATH="$PATH:$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

export PATH="$HOME/.yarn/bin:$PATH"

# The next line enables shell command completion for gcloud.
export PATH="$PATH:/usr/local/opt/libxml2/bin"
export PATH="$PATH:/usr/local/opt/libxslt/bin"
export PATH="$PATH:/usr/local/opt/libiconv/bin"

# icu4c
export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"
export PATH="/usr/local/opt/llvm/bin:$PATH"

# postgres installer
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

# fuzzy
#export PATH="~/git/git-fuzzy/bin:$PATH"

# Added by Windsurf
export PATH="$HOME/.codeium/windsurf/bin:$PATH"

# MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="$HOME/.rd/bin:$PATH"
