# 基本設定
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 10000

# prefixキーの割り当て(Ctrl+g)
set -g prefix C-g

# キーバインド
bind r source-file ~/.tmux.conf \; display-message "Reload config"
bind - split-window -v
bind | split-window -h
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# ペインの順次移動 (Ctrl+o)
bind -n C-o select-pane -t :.+

# ペインの移動 (vim風)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# ペインのリサイズ
bind -n M-Right resize-pane -R 5
bind -n M-Left resize-pane -L 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# マウス操作を有効化
set -g mouse on

# コピーモードをvim風に変更
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# MacOS: クリップボードとの連携
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# ステータスライン
set -g status-justify "centre"
set -g status-left-length 40
set -g status-right-length 150
set -g status-left "Date: %m/%d(%a) %H:%M:%S"
setw -g automatic-rename off

# プラグイン
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# カラーテーマ (catppuccin)
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @catppuccin_flavor "Macchiato"
set -g @catppuccin_custom_window_status on
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status_current_format " #[fg=#fab387,bg=#1e1e2e,bold]#I:#W #[default]"
set -g @catppuccin_window_status_format " #[fg=#a6adc8,bg=#161320]#I:#W #[default]"

# ステータスライト (catppuccin モジュール)
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# TPMの初期化 (最後に記述)
run ~/.tmux/plugins/tpm/tpm
