# 基本設定

set -g default-terminal "tmux-256color"

set -s escape-time 0
set-option -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g history-limit 10000


## prefixキーの割り当て(Ctrl+g)
set -g prefix C-g
bind r source-file ~/.tmux.conf \; display-message "Reload config"
bind - split-window -v
bind | split-window -h

# ペインの順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+
## アクティブなペインのみ白っぽく変更（真っ黒は232）

## 並列実行のトグル化
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# status lineの設定
set-option -g status-justify "centre"

# 操作系

## マウス操作を有効化
set -g mouse on

## コマンドモードでの選択方法をvim風に変更
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

### MacOS: クリップボートとの連携
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# bind -n M-a run-shell "tmux list-sessions -F \"[##{session_windows}] ##S\" | fzf-tmux | sed 's/^\[[0-9]*\] //' | xargs tmux switch -t"

# paneのresize

# パネルを横に広げる
bind -n M-Right resize-pane -R 5
# パネルを横に縮める
bind -n M-Left resize-pane -L 5
# パネルを縦に広げる
bind -n M-S-Up resize-pane -U 5
# パネルを縦に縮める
bind -n M-Down resize-pane -D 5

# paneの移動
# 左に移動
bind -n M-h select-pane -L
# 右に移動
bind -n M-l select-pane -R
# 上に移動
bind -n M-k select-pane -U
# 下に移動
bind -n M-j select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'github_username/plugin_name#branch'
set -g @plugin 'git@github.com:user/plugin'
set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'

# color theme
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @catppuccin_custom_window_status on
set -g @catppuccin_flavor "Macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status_current_format " #[fg=#fab387,bg=#1e1e2e,bold]#I:#W #[default]"
set -g @catppuccin_window_status_format " #[fg=#a6adc8,bg=#161320]#I:#W #[default]"

# Configure the catppuccin plugin
# Make the status line pretty and add some modules
set -g status-right-length 150
set -g status-left-length 40
set -g status-left "Date: %m/%d(%a) %H:%M:%S"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set-window-option -g automatic-rename off

run ~/.tmux/plugins/tpm/tpm

# comment
# bind C-i display-popup -E "\
#    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#    sed '/^$/d' |\
#    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
#    xargs tmux switch-client -t"
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind -r M-h select-window -t :-
# bind -r M-l select-window -t :+
# status-left の最大の長さを指定する。
#set-option -g status-left-length 20
## status-left のフォーマットを指定する。
# set-option -g status-right "#[fg=colour255,bg=colour241]Session: #S #[default]"
## window-status のフォーマットを指定する。
## カレントウィンドウの window-status のフォーマットを指定する
## status-right の最大の長さを指定する。
#set-option -g status-right-length 60
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
